[LocalizedFileNames]
3dnow.h=@3dnow,0
7z.h=@7z,0
7zAlloc.h=@7zAlloc,0
7zBuf.h=@7zBuf,0
7zCrc.h=@7zCrc,0
7zFile.h=@7zFile,0
7zTypes.h=@7zTypes,0
7zVersion.h=@7zVersion,0
actanimating.h=@actanimating,0
activitylist.h=@activitylist,0
AddOnMessages.h=@AddOnMessages,0
AddOnTypes.h=@AddOnTypes,0
Aes.h=@Aes,0
achievement_notification_panel.h=@achievement_notification_panel,0
achievement_saverestore.h=@achievement_saverestore,0
achievementmgr.h=@achievementmgr,0
achievements_and_stats_interface.h=@achievements_and_stats_interface,0
ai_activity.h=@ai_activity,0
ai_baseactor.h=@ai_baseactor,0
ai_basehumanoid.h=@ai_basehumanoid,0
ai_basenpc.h=@ai_basenpc,0
ai_basenpc_flyer.h=@ai_basenpc_flyer,0
ai_basenpc_flyer_new.h=@ai_basenpc_flyer_new,0
ai_basenpc_physicsflyer.h=@ai_basenpc_physicsflyer,0
ai_behavior.h=@ai_behavior,0
ai_behavior_actbusy.h=@ai_behavior_actbusy,0
ai_behavior_alyx_injured.h=@ai_behavior_alyx_injured,0
ai_behavior_assault.h=@ai_behavior_assault,0
ai_behavior_fear.h=@ai_behavior_fear,0
ai_behavior_follow.h=@ai_behavior_follow,0
ai_behavior_functank.h=@ai_behavior_functank,0
ai_behavior_holster.h=@ai_behavior_holster,0
ai_behavior_lead.h=@ai_behavior_lead,0
ai_behavior_operator.h=@ai_behavior_operator,0
ai_behavior_passenger.h=@ai_behavior_passenger,0
ai_behavior_passenger_companion.h=@ai_behavior_passenger_companion,0
ai_behavior_passenger_zombie.h=@ai_behavior_passenger_zombie,0
ai_behavior_police.h=@ai_behavior_police,0
ai_behavior_rappel.h=@ai_behavior_rappel,0
ai_behavior_standoff.h=@ai_behavior_standoff,0
ai_blended_movement.h=@ai_blended_movement,0
ai_component.h=@ai_component,0
ai_condition.h=@ai_condition,0
AI_Criteria.h=@AI_Criteria,0
ai_debug.h=@ai_debug,0
ai_debug_shared.h=@ai_debug_shared,0
ai_default.h=@ai_default,0
ai_dynamiclink.h=@ai_dynamiclink,0
ai_eventresponse.h=@ai_eventresponse,0
ai_goal_police.h=@ai_goal_police,0
ai_goalentity.h=@ai_goalentity,0
ai_hint.h=@ai_hint,0
ai_hull.h=@ai_hull,0
ai_initutils.h=@ai_initutils,0
ai_interactions.h=@ai_interactions,0
AI_Interest_Target.h=@AI_Interest_Target,0
ai_link.h=@ai_link,0
ai_localnavigator.h=@ai_localnavigator,0
ai_looktarget.h=@ai_looktarget,0
ai_memory.h=@ai_memory,0
ai_motor.h=@ai_motor,0
ai_moveprobe.h=@ai_moveprobe,0
ai_moveshoot.h=@ai_moveshoot,0
ai_movesolver.h=@ai_movesolver,0
ai_movetypes.h=@ai_movetypes,0
ai_namespaces.h=@ai_namespaces,0
ai_navgoaltype.h=@ai_navgoaltype,0
ai_navigator.h=@ai_navigator,0
ai_navtype.h=@ai_navtype,0
ai_network.h=@ai_network,0
ai_networkmanager.h=@ai_networkmanager,0
ai_node.h=@ai_node,0
ai_npcstate.h=@ai_npcstate,0
ai_obstacle_type.h=@ai_obstacle_type,0
ai_pathfinder.h=@ai_pathfinder,0
ai_planesolver.h=@ai_planesolver,0
ai_playerally.h=@ai_playerally,0
AI_ResponseSystem.h=@AI_ResponseSystem,0
ai_route.h=@ai_route,0
ai_routedist.h=@ai_routedist,0
ai_saverestore.h=@ai_saverestore,0
ai_scriptconditions.h=@ai_scriptconditions,0
ai_senses.h=@ai_senses,0
ai_sentence.h=@ai_sentence,0
ai_schedule.h=@ai_schedule,0
ai_speech.h=@ai_speech,0
ai_speechfilter.h=@ai_speechfilter,0
ai_spotlight.h=@ai_spotlight,0
ai_squad.h=@ai_squad,0
ai_squadslot.h=@ai_squadslot,0
ai_tacticalservices.h=@ai_tacticalservices,0
ai_task.h=@ai_task,0
ai_trackpather.h=@ai_trackpather,0
ai_utils.h=@ai_utils,0
ai_waypoint.h=@ai_waypoint,0
Alloc.h=@Alloc,0
amd3dx.h=@amd3dx,0
ammodef.h=@ammodef,0
AnalogBar.h=@AnalogBar,0
AnalogCode.h=@AnalogCode,0
AnimatingImagePanel.h=@AnimatingImagePanel,0
animation.h=@animation,0
AnimationController.h=@AnimationController,0
animationlayer.h=@animationlayer,0
annotations.h=@annotations,0
anorms.h=@anorms,0
antlion_dust.h=@antlion_dust,0
antlion_maker.h=@antlion_maker,0
apparent_velocity_helper.h=@apparent_velocity_helper,0
AppFramework.h=@AppFramework,0
ar2_explosion.h=@ar2_explosion,0
arraystack.h=@arraystack,0
assassin_smoke.h=@assassin_smoke,0
assetpicker.h=@assetpicker,0
attributeflags.h=@attributeflags,0
backgroundpanel.h=@backgroundpanel,0
base_playeranimstate.h=@base_playeranimstate,0
base_transmit_proxy.h=@base_transmit_proxy,0
baseachievement.h=@baseachievement,0
baseanimatedtextureproxy.h=@baseanimatedtextureproxy,0
baseanimating.h=@baseanimating,0
BaseAnimatingOverlay.h=@BaseAnimatingOverlay,0
baseassetpicker.h=@baseassetpicker,0
basebludgeonweapon.h=@basebludgeonweapon,0
baseclientrendertargets.h=@baseclientrendertargets,0
basecombatcharacter.h=@basecombatcharacter,0
basecombatweapon.h=@basecombatweapon,0
basecombatweapon_shared.h=@basecombatweapon_shared,0
baseentity.h=@baseentity,0
baseentity_shared.h=@baseentity_shared,0
baseflex.h=@baseflex,0
basegrenade_shared.h=@basegrenade_shared,0
basehandle.h=@basehandle,0
basehlcombatweapon.h=@basehlcombatweapon,0
basehlcombatweapon_shared.h=@basehlcombatweapon_shared,0
basemodel_panel.h=@basemodel_panel,0
basemodelpanel.h=@basemodelpanel,0
basemultiplayerplayer.h=@basemultiplayerplayer,0
baseparticleentity.h=@baseparticleentity,0
baseplayer_shared.h=@baseplayer_shared,0
basepresence.h=@basepresence,0
baseprojectile.h=@baseprojectile,0
BasePropDoor.h=@BasePropDoor,0
basereplayserializeable.h=@basereplayserializeable,0
BaseShader.h=@BaseShader,0
basetempentity.h=@basetempentity,0
basetoggle.h=@basetoggle,0
basetypes.h=@basetypes,0
baseviewmodel.h=@baseviewmodel,0
baseviewmodel_shared.h=@baseviewmodel_shared,0
baseviewport.h=@baseviewport,0
BaseVSShader.h=@BaseVSShader,0
Bcj2.h=@Bcj2,0
beam_flags.h=@beam_flags,0
beam_shared.h=@beam_shared,0
beamdraw.h=@beamdraw,0
beamsegdraw.h=@beamsegdraw,0
bitbuf.h=@bitbuf,0
bitmap.h=@bitmap,0
BitmapFontFile.h=@BitmapFontFile,0
BitmapImagePanel.h=@BitmapImagePanel,0
bitstring.h=@bitstring,0
bitvec.h=@bitvec,0
blockingudpsocket.h=@blockingudpsocket,0
bone_accessor.h=@bone_accessor,0
bone_merge_cache.h=@bone_merge_cache,0
bone_setup.h=@bone_setup,0
bonelist.h=@bonelist,0
bonetoworldarray.h=@bonetoworldarray,0
boundbox.h=@boundbox,0
Bra.h=@Bra,0
bsp_utils.h=@bsp_utils,0
bspfile.h=@bspfile,0
bspflags.h=@bspflags,0
bsplib.h=@bsplib,0
bsptreedata.h=@bsptreedata,0
builddisp.h=@builddisp,0
BuildGroup.h=@BuildGroup,0
BuildModeDialog.h=@BuildModeDialog,0
bumpvects.h=@bumpvects,0
Button.h=@Button,0
ButtonCode.h=@ButtonCode,0
buttons.h=@buttons,0
buymenu.h=@buymenu,0
buysubmenu.h=@buysubmenu,0
byteswap.h=@byteswap,0
c_ai_basenpc.h=@c_ai_basenpc,0
c_baseanimating.h=@c_baseanimating,0
c_baseanimatingoverlay.h=@c_baseanimatingoverlay,0
c_basecombatcharacter.h=@c_basecombatcharacter,0
c_basecombatweapon.h=@c_basecombatweapon,0
c_basedoor.h=@c_basedoor,0
c_baseentity.h=@c_baseentity,0
c_baseflex.h=@c_baseflex,0
c_basehelicopter.h=@c_basehelicopter,0
c_basehlcombatweapon.h=@c_basehlcombatweapon,0
c_basehlplayer.h=@c_basehlplayer,0
c_baseplayer.h=@c_baseplayer,0
c_basetempentity.h=@c_basetempentity,0
c_baseviewmodel.h=@c_baseviewmodel,0
c_breakableprop.h=@c_breakableprop,0
c_corpse.h=@c_corpse,0
c_effects.h=@c_effects,0
c_entitydissolve.h=@c_entitydissolve,0
c_env_fog_controller.h=@c_env_fog_controller,0
C_Env_Projected_Texture.h=@C_Env_Projected_Texture,0
c_fire_smoke.h=@c_fire_smoke,0
c_func_dust.h=@c_func_dust,0
c_func_reflective_glass.h=@c_func_reflective_glass,0
c_gib.h=@c_gib,0
c_hl2_playerlocaldata.h=@c_hl2_playerlocaldata,0
c_hl2mp_player.h=@c_hl2mp_player,0
c_impact_effects.h=@c_impact_effects,0
c_physbox.h=@c_physbox,0
c_physicsprop.h=@c_physicsprop,0
c_pixel_visibility.h=@c_pixel_visibility,0
c_playerlocaldata.h=@c_playerlocaldata,0
c_playerresource.h=@c_playerresource,0
c_point_camera.h=@c_point_camera,0
c_prop_combine_ball.h=@c_prop_combine_ball,0
c_prop_vehicle.h=@c_prop_vehicle,0
c_props.h=@c_props,0
c_recipientfilter.h=@c_recipientfilter,0
c_rope.h=@c_rope,0
c_rumble.h=@c_rumble,0
c_sceneentity.h=@c_sceneentity,0
c_sdk_player.h=@c_sdk_player,0
c_sdk_team.h=@c_sdk_team,0
c_slideshow_display.h=@c_slideshow_display,0
c_smoke_trail.h=@c_smoke_trail,0
c_soundscape.h=@c_soundscape,0
c_sprite.h=@c_sprite,0
c_sun.h=@c_sun,0
c_te_basebeam.h=@c_te_basebeam,0
c_te_effect_dispatch.h=@c_te_effect_dispatch,0
c_te_legacytempents.h=@c_te_legacytempents,0
c_te_particlesystem.h=@c_te_particlesystem,0
c_team.h=@c_team,0
c_team_objectiveresource.h=@c_team_objectiveresource,0
c_team_train_watcher.h=@c_team_train_watcher,0
c_tesla.h=@c_tesla,0
c_tracer.h=@c_tracer,0
c_user_message_register.h=@c_user_message_register,0
c_vehicle_crane.h=@c_vehicle_crane,0
c_vehicle_jeep.h=@c_vehicle_jeep,0
c_vguiscreen.h=@c_vguiscreen,0
c_vote_controller.h=@c_vote_controller,0
c_weapon__stubs.h=@c_weapon__stubs,0
c_world.h=@c_world,0
callqueue.h=@callqueue,0
cam_thirdperson.h=@cam_thirdperson,0
camerautils.h=@camerautils,0
captioncompiler.h=@captioncompiler,0
cbase.h=@cbase,0
cbasehelicopter.h=@cbasehelicopter,0
cbasespriteprojectile.h=@cbasespriteprojectile,0
cdll_bounded_cvars.h=@cdll_bounded_cvars,0
cdll_client_int.h=@cdll_client_int,0
cdll_int.h=@cdll_int,0
cdll_replay.h=@cdll_replay,0
cdll_util.h=@cdll_util,0
cglmbuffer.h=@cglmbuffer,0
cglmfbo.h=@cglmfbo,0
cglmprogram.h=@cglmprogram,0
cglmquery.h=@cglmquery,0
cglmtex.h=@cglmtex,0
CircularProgressBar.h=@CircularProgressBar,0
citadel_effects_shared.h=@citadel_effects_shared,0
cl_animevent.h=@cl_animevent,0
cl_mat_stub.h=@cl_mat_stub,0
classmenu.h=@classmenu,0
client.h=@client,0
client_class.h=@client_class,0
client_factorylist.h=@client_factorylist,0
client_render_handle.h=@client_render_handle,0
client_textmessage.h=@client_textmessage,0
client_thinklist.h=@client_thinklist,0
client_virtualreality.h=@client_virtualreality,0
clienteffectprecachesystem.h=@clienteffectprecachesystem,0
cliententitylist.h=@cliententitylist,0
clientleafsystem.h=@clientleafsystem,0
clientmode.h=@clientmode,0
clientmode_hl2mpnormal.h=@clientmode_hl2mpnormal,0
clientmode_hlnormal.h=@clientmode_hlnormal,0
clientmode_normal.h=@clientmode_normal,0
clientmode_sdk.h=@clientmode_sdk,0
clientmode_shared.h=@clientmode_shared,0
clientscoreboarddialog.h=@clientscoreboarddialog,0
clientsideeffects.h=@clientsideeffects,0
clientstats.h=@clientstats,0
clientsteamcontext.h=@clientsteamcontext,0
cmdlib.h=@cmdlib,0
cmodel.h=@cmodel,0
code_generator.h=@code_generator,0
coded_stream.h=@coded_stream,0
coded_stream_inl.h=@coded_stream_inl,0
collision_set.h=@collision_set,0
collisionproperty.h=@collisionproperty,0
collisionutils.h=@collisionutils,0
Color.h=@Color,0
colorcorrectionmgr.h=@colorcorrectionmgr,0
colorpickerpanel.h=@colorpickerpanel,0
combine_mine.h=@combine_mine,0
combineoperations.h=@combineoperations,0
ComboBox.h=@ComboBox,0
command_line_interface.h=@command_line_interface,0
CommandBuffer.h=@commandbuffer,0
commandbuilder.h=@commandbuilder,0
commandmenu.h=@commandmenu,0
commentary_modelviewer.h=@commentary_modelviewer,0
common.h=@common,0
common_flashlight_fxc.h=@common_flashlight_fxc,0
common_fxc.h=@common_fxc,0
common_fxc2.h=@common_fxc2,0
common_hlsl_cpp_consts.h=@common_hlsl_cpp_consts,0
common_lightmappedgeneric_fxc.h=@common_lightmappedgeneric_fxc,0
common_pragmas.h=@common_pragmas,0
common_ps_fxc.h=@common_ps_fxc,0
common_vertexlitgeneric_dx9.h=@common_vertexlitgeneric_dx9,0
common_vs_fxc.h=@common_vs_fxc,0
commonmacros.h=@commonmacros,0
Compiler.h=@Compiler,0
compressed_3d_unitvec.h=@compressed_3d_unitvec,0
compressed_light_cube.h=@compressed_light_cube,0
compressed_vector.h=@compressed_vector,0
con_nprint.h=@con_nprint,0
config.h=@config,0
consoledialog.h=@consoledialog,0
consolewnd.h=@consolewnd,0
const.h=@const,0
constraints.h=@constraints,0
ControllerMap.h=@ControllerMap,0
Controls.h=@Controls,0
convar.h=@convar,0
convar_serverbounded.h=@convar_serverbounded,0
coordsize.h=@coordsize,0
coroutine.h=@coroutine,0
cplane.h=@cplane,0
cpp_enum.h=@cpp_enum,0
cpp_enum_field.h=@cpp_enum_field,0
cpp_extension.h=@cpp_extension,0
cpp_field.h=@cpp_field,0
cpp_file.h=@cpp_file,0
cpp_generator.h=@cpp_generator,0
cpp_helpers.h=@cpp_helpers,0
cpp_message.h=@cpp_message,0
cpp_message_field.h=@cpp_message_field,0
cpp_primitive_field.h=@cpp_primitive_field,0
cpp_service.h=@cpp_service,0
cpp_shader_constant_register_map.h=@cpp_shader_constant_register_map,0
cpp_string_field.h=@cpp_string_field,0
CpuArch.h=@CpuArch,0
cpumonitoring.h=@cpumonitoring,0
CRagdollMagnet.h=@CRagdollMagnet,0
crtmemdebug.h=@crtmemdebug,0
cs_achievements_and_stats_interface.h=@cs_achievements_and_stats_interface,0
csg.h=@csg,0
cshader.h=@cshader,0
cubemap.h=@cubemap,0
Cursor.h=@Cursor,0
curveeditorpanel.h=@curveeditorpanel,0
cvar.h=@cvar,0
cvartogglecheckbutton.h=@cvartogglecheckbutton,0
damagemodifier.h=@damagemodifier,0
Dar.h=@Dar,0
data_collector.h=@data_collector,0
datamanager.h=@datamanager,0
datamap.h=@datamap,0
dbg.h=@dbg,0
dbgflag.h=@dbgflag,0
death_pose.h=@death_pose,0
debugoverlay_shared.h=@debugoverlay_shared,0
decals.h=@decals,0
deformations.h=@deformations,0
delegates.h=@delegates,0
Delta.h=@Delta,0
demoformat.h=@demoformat,0
descriptor.h=@descriptor,0
descriptor.pb.h=@descriptor.pb,0
descriptor_database.h=@descriptor_database,0
detail.h=@detail,0
detailobjectsystem.h=@detailobjectsystem,0
DialogManager.h=@DialogManager,0
diff.h=@diff,0
DirectorySelectDialog.h=@DirectorySelectDialog,0
disp_common.h=@disp_common,0
disp_ivp.h=@disp_ivp,0
disp_powerinfo.h=@disp_powerinfo,0
disp_tesselate.h=@disp_tesselate,0
disp_vbsp.h=@disp_vbsp,0
disp_vertindex.h=@disp_vertindex,0
disp_vrad.h=@disp_vrad,0
dispcoll.h=@dispcoll,0
dispcoll_common.h=@dispcoll_common,0
Divider.h=@Divider,0
dlight.h=@dlight,0
dmattribute.h=@dmattribute,0
dmattributetypes.h=@dmattributetypes,0
dmattributevar.h=@dmattributevar,0
dmehandle.h=@dmehandle,0
dmelement.h=@dmelement,0
dmelementfactoryhelper.h=@dmelementfactoryhelper,0
dmelementhandle.h=@dmelementhandle,0
dmvar.h=@dmvar,0
dmxattribute.h=@dmxattribute,0
dmxelement.h=@dmxelement,0
dmxloader.h=@dmxloader,0
doors.h=@doors,0
dt_common.h=@dt_common,0
dt_recv.h=@dt_recv,0
dt_send.h=@dt_send,0
dt_shared.h=@dt_shared,0
dt_utlvector_common.h=@dt_utlvector_common,0
dt_utlvector_recv.h=@dt_utlvector_recv,0
dt_utlvector_send.h=@dt_utlvector_send,0
dxabstract.h=@dxabstract,0
dxabstract_types.h=@dxabstract_types,0
dynamic_message.h=@dynamic_message,0
dynfunction.h=@dynfunction,0
edict.h=@edict,0
EditablePanel.h=@EditablePanel,0
editor_sendcommand.h=@editor_sendcommand,0
effect_color_tables.h=@effect_color_tables,0
effect_dispatch_data.h=@effect_dispatch_data,0
effects.h=@effects,0
ehandle.h=@ehandle,0
eiface.h=@eiface,0
eifacev21.h=@eifacev21,0
energy_wave.h=@energy_wave,0
engine_hlds_api.h=@engine_hlds_api,0
enginecallback.h=@enginecallback,0
enginesprite.h=@enginesprite,0
entityapi.h=@entityapi,0
entityblocker.h=@entityblocker,0
entitydatainstantiator.h=@entitydatainstantiator,0
entitydefs.h=@entitydefs,0
EntityDissolve.h=@EntityDissolve,0
EntityFlame.h=@EntityFlame,0
entityinput.h=@entityinput,0
entitylist.h=@entitylist,0
entitylist_base.h=@entitylist_base,0
entityoutput.h=@entityoutput,0
EntityParticleTrail.h=@EntityParticleTrail,0
entityparticletrail_shared.h=@entityparticletrail_shared,0
env_alyxemp_shared.h=@env_alyxemp_shared,0
env_debughistory.h=@env_debughistory,0
env_detail_controller.h=@env_detail_controller,0
env_headcrabcanister_shared.h=@env_headcrabcanister_shared,0
env_meteor_shared.h=@env_meteor_shared,0
env_player_surface_trigger.h=@env_player_surface_trigger,0
env_speaker.h=@env_speaker,0
env_wind_shared.h=@env_wind_shared,0
env_zoom.h=@env_zoom,0
EnvLaser.h=@EnvLaser,0
EnvMessage.h=@EnvMessage,0
envmicrophone.h=@envmicrophone,0
envspark.h=@envspark,0
ep1_gamestats.h=@ep1_gamestats,0
ep2_gamestats.h=@ep2_gamestats,0
episodic_screenspaceeffects.h=@episodic_screenspaceeffects,0
etwprof.h=@etwprof,0
event_flags.h=@event_flags,0
event_tempentity_tester.h=@event_tempentity_tester,0
eventlist.h=@eventlist,0
EventLog.h=@EventLog,0
EventMasks.h=@EventMasks,0
EventModes.h=@EventModes,0
eventqueue.h=@eventqueue,0
example_model_dx9_helper.h=@example_model_dx9_helper,0
ExpandButton.h=@ExpandButton,0
explode.h=@explode,0
expressionsample.h=@expressionsample,0
extension_set.h=@extension_set,0
extinguisherjet.h=@extinguisherjet,0
eye_refract_helper.h=@eye_refract_helper,0
eyes_dx8_dx9_helper.h=@eyes_dx8_dx9_helper,0
faces.h=@faces,0
fasttimer.h=@fasttimer,0
fgdlib.h=@fgdlib,0
file.h=@file,0
fileio.h=@fileio,0
FileOpenDialog.h=@FileOpenDialog,0
FileOpenStateMachine.h=@FileOpenStateMachine,0
filesystem.h=@filesystem,0
filesystem_helpers.h=@filesystem_helpers,0
filesystem_init.h=@filesystem_init,0
filesystem_passthru.h=@filesystem_passthru,0
filesystem_tools.h=@filesystem_tools,0
fileutils.h=@fileutils,0
filters.h=@filters,0
fire.h=@fire,0
fire_smoke.h=@fire_smoke,0
fish.h=@fish,0
flashlighteffect.h=@flashlighteffect,0
flesh_interior_blended_pass_helper.h=@flesh_interior_blended_pass_helper,0
float_bm.h=@float_bm,0
fmtstr.h=@fmtstr,0
FocusNavGroup.h=@FocusNavGroup,0
fogcontroller.h=@fogcontroller,0
fontabc.h=@fontabc,0
forcefeedback.h=@forcefeedback,0
fourwheelvehiclephysics.h=@fourwheelvehiclephysics,0
Frame.h=@Frame,0
friction.h=@friction,0
func_areaportalbase.h=@func_areaportalbase,0
func_areaportalwindow.h=@func_areaportalwindow,0
func_break.h=@func_break,0
func_breakablesurf.h=@func_breakablesurf,0
func_bulletshield.h=@func_bulletshield,0
func_dust_shared.h=@func_dust_shared,0
func_ladder.h=@func_ladder,0
func_movelinear.h=@func_movelinear,0
func_tank.h=@func_tank,0
functionproxy.h=@functionproxy,0
functors.h=@functors,0
functorutils.h=@functorutils,0
fx.h=@fx,0
fx_blood.h=@fx_blood,0
fx_discreetline.h=@fx_discreetline,0
fx_envelope.h=@fx_envelope,0
fx_explosion.h=@fx_explosion,0
fx_fleck.h=@fx_fleck,0
fx_impact.h=@fx_impact,0
fx_interpvalue.h=@fx_interpvalue,0
fx_line.h=@fx_line,0
fx_quad.h=@fx_quad,0
fx_sparks.h=@fx_sparks,0
fx_staticline.h=@fx_staticline,0
fx_trail.h=@fx_trail,0
fx_water.h=@fx_water,0
game.h=@game,0
gamebspfile.h=@gamebspfile,0
gamedata.h=@gamedata,0
gamedefs.h=@gamedefs,0
gameeventdefs.h=@gameeventdefs,0
GameEventListener.h=@GameEventListener,0
gamefiletreeview.h=@gamefiletreeview,0
gameinterface.h=@gameinterface,0
gamemovement.h=@gamemovement,0
gamerules.h=@gamerules,0
gamerules_register.h=@gamerules_register,0
gamestats.h=@gamestats,0
gamestringpool.h=@gamestringpool,0
gametrace.h=@gametrace,0
gamevars_shared.h=@gamevars_shared,0
gameweaponmanager.h=@gameweaponmanager,0
gdclass.h=@gdclass,0
gdvar.h=@gdvar,0
generated_message_reflection.h=@generated_message_reflection,0
generated_message_util.h=@generated_message_util,0
genericclassbased_replay.h=@genericclassbased_replay,0
generichash.h=@generichash,0
gib.h=@gib,0
glbase.h=@glbase,0
glentrypoints.h=@glentrypoints,0
glfuncs.h=@glfuncs,0
glmdebug.h=@glmdebug,0
glmdisplay.h=@glmdisplay,0
glmdisplaydb.h=@glmdisplaydb,0
glmgr.h=@glmgr,0
glmgrbasics.h=@glmgrbasics,0
glmgrext.h=@glmgrext,0
globals.h=@globals,0
globalstate.h=@globalstate,0
globalstate_private.h=@globalstate_private,0
globalvars_base.h=@globalvars_base,0
glos.h=@glos,0
glow_outline_effect.h=@glow_outline_effect,0
glow_overlay.h=@glow_overlay,0
googletest.h=@googletest,0
GraphPanel.h=@GraphPanel,0
grenade_ar2.h=@grenade_ar2,0
grenade_beam.h=@grenade_beam,0
grenade_brickbat.h=@grenade_brickbat,0
grenade_bugbait.h=@grenade_bugbait,0
grenade_energy.h=@grenade_energy,0
grenade_frag.h=@grenade_frag,0
grenade_homer.h=@grenade_homer,0
grenade_hopwire.h=@grenade_hopwire,0
grenade_molotov.h=@grenade_molotov,0
grenade_pathfollower.h=@grenade_pathfollower,0
grenade_satchel.h=@grenade_satchel,0
grenade_spit.h=@grenade_spit,0
grenade_tripmine.h=@grenade_tripmine,0
grenade_tripwire.h=@grenade_tripwire,0
grenadethrown.h=@grenadethrown,0
groundlink.h=@groundlink,0
gtest.h=@gtest,0
gtest_pred_impl.h=@gtest_pred_impl,0
gtest_prod.h=@gtest_prod,0
gtest-death-test.h=@gtest-death-test,0
gtest-death-test-internal.h=@gtest-death-test-internal,0
gtest-filepath.h=@gtest-filepath,0
gtest-internal.h=@gtest-internal,0
gtest-internal-inl.h=@gtest-internal-inl,0
gtest-linked_ptr.h=@gtest-linked_ptr,0
gtest-message.h=@gtest-message,0
gtest-param-test.h=@gtest-param-test,0
gtest-param-test_test.h=@gtest-param-test_test,0
gtest-param-util.h=@gtest-param-util,0
gtest-param-util-generated.h=@gtest-param-util-generated,0
gtest-port.h=@gtest-port,0
gtest-spi.h=@gtest-spi,0
gtest-string.h=@gtest-string,0
gtest-test-part.h=@gtest-test-part,0
gtest-tuple.h=@gtest-tuple,0
gtest-typed-test.h=@gtest-typed-test,0
gtest-typed-test_test.h=@gtest-typed-test_test,0
gtest-type-util.h=@gtest-type-util,0
gzip_stream.h=@gzip_stream,0
h_cycler.h=@h_cycler,0
halton.h=@halton,0
haptic_msgs.h=@haptic_msgs,0
haptic_utils.h=@haptic_utils,0
hardwaretexels.h=@hardwaretexels,0
hardwareverts.h=@hardwareverts,0
hash.h=@hash,0
helperinfo.h=@helperinfo,0
hierarchy.h=@hierarchy,0
hintmessage.h=@hintmessage,0
hintsystem.h=@hintsystem,0
history_resource.h=@history_resource,0
hl_gamemovement.h=@hl_gamemovement,0
hl_movedata.h=@hl_movedata,0
hl1_CBaseHelicopter.h=@hl1_CBaseHelicopter,0
hl2_gamerules.h=@hl2_gamerules,0
hl2_gamestats.h=@hl2_gamestats,0
hl2_player.h=@hl2_player,0
hl2_player_shared.h=@hl2_player_shared,0
hl2_playerlocaldata.h=@hl2_playerlocaldata,0
hl2_shareddefs.h=@hl2_shareddefs,0
hl2_vehicle_radar.h=@hl2_vehicle_radar,0
hl2mp_bot_temp.h=@hl2mp_bot_temp,0
hl2mp_cvars.h=@hl2mp_cvars,0
hl2mp_gameinterface.h=@hl2mp_gameinterface,0
hl2mp_gamerules.h=@hl2mp_gamerules,0
hl2mp_hud_chat.h=@hl2mp_hud_chat,0
hl2mp_player.h=@hl2mp_player,0
hl2mp_player_shared.h=@hl2mp_player_shared,0
hl2mp_weapon_parse.h=@hl2mp_weapon_parse,0
hl2mpclientscoreboard.h=@hl2mpclientscoreboard,0
hl2mptextwindow.h=@hl2mptextwindow,0
hl2orange.spa.h=@hl2orange.spa,0
hltvcamera.h=@hltvcamera,0
hltvdirector.h=@hltvdirector,0
HTML.h=@HTML,0
http.h=@http,0
hud.h=@hud,0
hud_base_account.h=@hud_base_account,0
hud_basedeathnotice.h=@hud_basedeathnotice,0
hud_basechat.h=@hud_basechat,0
hud_basetimer.h=@hud_basetimer,0
hud_bitmapnumericdisplay.h=@hud_bitmapnumericdisplay,0
hud_closecaption.h=@hud_closecaption,0
hud_controlpointicons.h=@hud_controlpointicons,0
hud_crosshair.h=@hud_crosshair,0
hud_element_helper.h=@hud_element_helper,0
hud_chat.h=@hud_chat,0
hud_lcd.h=@hud_lcd,0
hud_macros.h=@hud_macros,0
hud_numericdisplay.h=@hud_numericdisplay,0
hud_pdump.h=@hud_pdump,0
hud_radar.h=@hud_radar,0
hud_suitpower.h=@hud_suitpower,0
hud_vehicle.h=@hud_vehicle,0
hud_vote.h=@hud_vote,0
hudelement.h=@hudelement,0
hudtexturehandle.h=@hudtexturehandle,0
characterset.h=@characterset,0
CheckButton.h=@CheckButton,0
CheckButtonList.h=@CheckButtonList,0
checksum_crc.h=@checksum_crc,0
checksum_md5.h=@checksum_md5,0
checksum_sha1.h=@checksum_sha1,0
choreoactor.h=@choreoactor,0
choreoevent.h=@choreoevent,0
choreochannel.h=@choreochannel,0
choreoscene.h=@choreoscene,0
choreoutils.h=@choreoutils,0
chunkfile.h=@chunkfile,0
ia32detect.h=@ia32detect,0
iachievementmgr.h=@iachievementmgr,0
IAppSystem.h=@IAppSystem,0
IAppSystemGroup.h=@IAppSystemGroup,0
iavi.h=@iavi,0
IBorder.h=@IBorder,0
ibsppack.h=@ibsppack,0
IceKey.H=@IceKey,0
iclassmap.h=@iclassmap,0
iclient.h=@iclient,0
iclientenginetools.h=@iclientenginetools,0
icliententity.h=@icliententity,0
icliententityinternal.h=@icliententityinternal,0
icliententitylist.h=@icliententitylist,0
IClientLeafSystem.h=@IClientLeafSystem,0
iclientmode.h=@iclientmode,0
iclientnetworkable.h=@iclientnetworkable,0
IClientPanel.h=@IClientPanel,0
iclientrenderable.h=@iclientrenderable,0
iclientrendertargets.h=@iclientrendertargets,0
iclientreplay.h=@iclientreplay,0
iclientreplaycontext.h=@iclientreplaycontext,0
iclientreplayhistorymanager.h=@iclientreplayhistorymanager,0
iclientshadowmgr.h=@iclientshadowmgr,0
iclientthinkable.h=@iclientthinkable,0
iclientunknown.h=@iclientunknown,0
iclientvehicle.h=@iclientvehicle,0
iclientvirtualreality.h=@iclientvirtualreality,0
ICollideable.h=@ICollideable,0
IColorCorrection.h=@IColorCorrection,0
icommandline.h=@icommandline,0
IconPanel.h=@IconPanel,0
iconsole.h=@iconsole,0
iconvar.h=@iconvar,0
icvar.h=@icvar,0
idatacache.h=@idatacache,0
idatamodel.h=@idatamodel,0
idebugoverlaypanel.h=@idebugoverlaypanel,0
idebugtextureinfo.h=@idebugtextureinfo,0
idedicatedexports.h=@idedicatedexports,0
idmserializers.h=@idmserializers,0
ieditortexture.h=@ieditortexture,0
IEffects.h=@IEffects,0
iefx.h=@iefx,0
ienginereplay.h=@ienginereplay,0
IEngineSound.h=@IEngineSound,0
ienginetool.h=@ienginetool,0
IEngineTrace.h=@IEngineTrace,0
ienginevgui.h=@ienginevgui,0
ienginevoice.h=@ienginevoice,0
ientityinfo.h=@ientityinfo,0
iexternaltest.h=@iexternaltest,0
ifilelist.h=@ifilelist,0
ifpspanel.h=@ifpspanel,0
IFriendsNET.h=@IFriendsNET,0
IFriendsUser.h=@IFriendsUser,0
ig15.h=@ig15,0
IGameClientExports.h=@IGameClientExports,0
igameevents.h=@igameevents,0
igameinfo.h=@igameinfo,0
igamemovement.h=@igamemovement,0
igameresources.h=@igameresources,0
igamesystem.h=@igamesystem,0
IGameUI.h=@IGameUI,0
IGameUIFuncs.h=@IGameUIFuncs,0
IHammer.h=@IHammer,0
ihandleentity.h=@ihandleentity,0
ihaptics.h=@ihaptics,0
ihasowner.h=@ihasowner,0
ihltv.h=@ihltv,0
ihltvdirector.h=@ihltvdirector,0
IHTML.h=@IHTML,0
ihudlcd.h=@ihudlcd,0
ichannel.h=@ichannel,0
ichoreoeventcallback.h=@ichoreoeventcallback,0
IImage.h=@IImage,0
iincremental.h=@iincremental,0
IInput.h=@iinput,0
IInputInternal.h=@IInputInternal,0
iinputsystem.h=@iinputsystem,0
IKeyValuesSystem.h=@IKeyValuesSystem,0
ilagcompensationmanager.h=@ilagcompensationmanager,0
ilaunchabledll.h=@ilaunchabledll,0
ilaunchermgr.h=@ilaunchermgr,0
iloadingdisc.h=@iloadingdisc,0
ILocalize.h=@ilocalize,0
Image.h=@Image,0
imageformat.h=@imageformat,0
ImageList.h=@ImageList,0
imagemouseoverbutton.h=@imagemouseoverbutton,0
imagepacker.h=@imagepacker,0
ImagePanel.h=@ImagePanel,0
imapoverview.h=@imapoverview,0
imaterial.h=@imaterial,0
imaterialproxy.h=@imaterialproxy,0
imaterialproxyfactory.h=@imaterialproxyfactory,0
imaterialsystem.h=@imaterialsystem,0
imaterialsystemhardwareconfig.h=@imaterialsystemhardwareconfig,0
imaterialsystemstub.h=@imaterialsystemstub,0
imaterialvar.h=@imaterialvar,0
imatchmaking.h=@imatchmaking,0
IMatSystemSurface.h=@IMatSystemSurface,0
IMatSystemSurfaceV5.h=@IMatSystemSurfaceV5,0
IMayaVGui.h=@IMayaVGui,0
imdlcache.h=@imdlcache,0
imesh.h=@imesh,0
imessagechars.h=@imessagechars,0
imorph.h=@imorph,0
imovehelper.h=@imovehelper,0
importer.h=@importer,0
imysqlwrapper.h=@imysqlwrapper,0
in_buttons.h=@in_buttons,0
in_main.h=@in_main,0
in_sixense.h=@in_sixense,0
in_sixense_gesture_bindings.h=@in_sixense_gesture_bindings,0
incremental.h=@incremental,0
inetgraphpanel.h=@inetgraphpanel,0
inetchannel.h=@inetchannel,0
inetchannelinfo.h=@inetchannelinfo,0
inetmessage.h=@inetmessage,0
inetmsghandler.h=@inetmsghandler,0
inetwork.h=@inetwork,0
info_camera_link.h=@info_camera_link,0
info_darknessmode_lightsource.h=@info_darknessmode_lightsource,0
init_factory.h=@init_factory,0
initializer.h=@initializer,0
input.h=@input,0
InputDialog.h=@InputDialog,0
InputEnums.h=@InputEnums,0
inputoutput.h=@inputoutput,0
interface.h=@interface,0
interpolatedvar.h=@interpolatedvar,0
interpolatortypes.h=@interpolatortypes,0
interval.h=@interval,0
intromenu.h=@intromenu,0
IOCTLCodes.h=@IOCTLCodes,0
ip4.h=@ip4,0
ipainthtml.h=@ipainthtml,0
IPanel.h=@IPanel,0
iphelpers.h=@iphelpers,0
iplayeranimstate.h=@iplayeranimstate,0
iplayerinfo.h=@iplayerinfo,0
iprediction.h=@iprediction,0
ipredictionsystem.h=@ipredictionsystem,0
ipresence.h=@ipresence,0
iprocessutils.h=@iprocessutils,0
iprofiling.h=@iprofiling,0
iqueryablereplayitem.h=@iqueryablereplayitem,0
IQueuedLoader.h=@IQueuedLoader,0
iquicktime.h=@iquicktime,0
irecipientfilter.h=@irecipientfilter,0
irecordingsession.h=@irecordingsession,0
irecordingsessionblockmanager.h=@irecordingsessionblockmanager,0
irecordingsessionmanager.h=@irecordingsessionmanager,0
iregistry.h=@iregistry,0
ireplaycamera.h=@ireplaycamera,0
ireplaycontext.h=@ireplaycontext,0
ireplaydemoplayer.h=@ireplaydemoplayer,0
ireplayerrorsystem.h=@ireplayerrorsystem,0
ireplayfactory.h=@ireplayfactory,0
ireplaymanager.h=@ireplaymanager,0
ireplaymovie.h=@ireplaymovie,0
ireplaymoviemanager.h=@ireplaymoviemanager,0
ireplaymovierenderer.h=@ireplaymovierenderer,0
ireplayperformancecontroller.h=@ireplayperformancecontroller,0
ireplayperformanceeditor.h=@ireplayperformanceeditor,0
ireplayperformancemanager.h=@ireplayperformancemanager,0
ireplayperformanceplaybackhandler.h=@ireplayperformanceplaybackhandler,0
ireplayperformanceplayer.h=@ireplayperformanceplayer,0
ireplayperformancerecorder.h=@ireplayperformancerecorder,0
ireplayplayercache.h=@ireplayplayercache,0
ireplayrenderqueue.h=@ireplayrenderqueue,0
ireplayscreenshotmanager.h=@ireplayscreenshotmanager,0
ireplayscreenshotsystem.h=@ireplayscreenshotsystem,0
ireplayserializeable.h=@ireplayserializeable,0
ireplayserver.h=@ireplayserver,0
ireplaysessionrecorder.h=@ireplaysessionrecorder,0
ireplaysystem.h=@ireplaysystem,0
isaverestore.h=@isaverestore,0
ISceneFileCache.h=@ISceneFileCache,0
iscenetokenprocessor.h=@iscenetokenprocessor,0
iscorer.h=@iscorer,0
iscratchpad3d.h=@iscratchpad3d,0
iserver.h=@iserver,0
iserverengine.h=@iserverengine,0
iserverenginetools.h=@iserverenginetools,0
iserverentity.h=@iserverentity,0
iservernetworkable.h=@iservernetworkable,0
iserverplugin.h=@iserverplugin,0
iserverreplay.h=@iserverreplay,0
iserverreplaycontext.h=@iserverreplaycontext,0
iserverunknown.h=@iserverunknown,0
iservervehicle.h=@iservervehicle,0
IShader.h=@IShader,0
ishaderapi.h=@ishaderapi,0
ishadercompiledll.h=@ishadercompiledll,0
IShaderDevice.h=@IShaderDevice,0
ishaderdynamic.h=@ishaderdynamic,0
ishadershadow.h=@ishadershadow,0
ishadersystem_declarations.h=@ishadersystem_declarations,0
ishaderutil.h=@ishaderutil,0
ishadowmgr.h=@ishadowmgr,0
IScheme.h=@IScheme,0
isoundcombiner.h=@isoundcombiner,0
isoundemittersystembase.h=@isoundemittersystembase,0
isoundsystem.h=@isoundsystem,0
isourcevirtualreality.h=@isourcevirtualreality,0
ispatialpartition.h=@ispatialpartition,0
ISQLDBReplyTarget.h=@ISQLDBReplyTarget,0
isqlwrapper.h=@isqlwrapper,0
IStaticPropMgr.h=@IStaticPropMgr,0
ISteamAddOn.h=@ISteamAddOn,0
isteamapplist.h=@isteamapplist,0
isteamapps.h=@isteamapps,0
isteamclient.h=@isteamclient,0
isteamcontroller.h=@isteamcontroller,0
isteamfriends.h=@isteamfriends,0
isteamgameserver.h=@isteamgameserver,0
isteamgameserverstats.h=@isteamgameserverstats,0
isteamhtmlsurface.h=@isteamhtmlsurface,0
isteamhttp.h=@isteamhttp,0
isteammatchmaking.h=@isteammatchmaking,0
isteammusic.h=@isteammusic,0
isteammusicremote.h=@isteammusicremote,0
isteamnetworking.h=@isteamnetworking,0
isteamremotestorage.h=@isteamremotestorage,0
isteamscreenshots.h=@isteamscreenshots,0
isteamugc.h=@isteamugc,0
isteamunifiedmessages.h=@isteamunifiedmessages,0
isteamuser.h=@isteamuser,0
isteamuserstats.h=@isteamuserstats,0
isteamutils.h=@isteamutils,0
istudiorender.h=@istudiorender,0
ISurface.h=@ISurface,0
ISurfaceV30.h=@ISurfaceV30,0
ISystem.h=@ISystem,0
item_dynamic_resupply.h=@item_dynamic_resupply,0
itempents.h=@itempents,0
items.h=@items,0
itextmessage.h=@itextmessage,0
itexture.h=@itexture,0
itexturecompositor.h=@itexturecompositor,0
itooldictionary.h=@itooldictionary,0
itoolentity.h=@itoolentity,0
itoolframework.h=@itoolframework,0
itoolsystem.h=@itoolsystem,0
ivaudio.h=@ivaudio,0
ivballoctracker.h=@ivballoctracker,0
ivdebugoverlay.h=@ivdebugoverlay,0
IVehicle.h=@IVehicle,0
IVGui.h=@IVGui,0
ivguicenterprint.h=@ivguicenterprint,0
IVguiMatInfo.h=@IVguiMatInfo,0
IVguiMatInfoVar.h=@IVguiMatInfoVar,0
ivideoservices.h=@ivideoservices,0
ivieweffects.h=@ivieweffects,0
iviewport.h=@iviewport,0
iviewrender.h=@iviewrender,0
iviewrender_beams.h=@iviewrender_beams,0
ivmodelinfo.h=@ivmodelinfo,0
ivmodelrender.h=@ivmodelrender,0
ivmodemanager.h=@ivmodemanager,0
ivoiceserver.h=@ivoiceserver,0
ivoicetweak.h=@ivoicetweak,0
ivp.h=@ivp,0
ivraddll.h=@ivraddll,0
ivrenderview.h=@ivrenderview,0
ivtex.h=@ivtex,0
ixboxsystem.h=@ixboxsystem,0
java_enum.h=@java_enum,0
java_enum_field.h=@java_enum_field,0
java_extension.h=@java_extension,0
java_field.h=@java_field,0
java_file.h=@java_file,0
java_generator.h=@java_generator,0
java_helpers.h=@java_helpers,0
java_message.h=@java_message,0
java_message_field.h=@java_message_field,0
java_primitive_field.h=@java_primitive_field,0
java_service.h=@java_service,0
jconfig.h=@jconfig,0
jigglebones.h=@jigglebones,0
jmorecfg.h=@jmorecfg,0
jobthread.h=@jobthread,0
jpeglib.h=@jpeglib,0
K8PerformanceCounters.h=@K8PerformanceCounters,0
kbutton.h=@kbutton,0
KeyBindingHelpDialog.h=@KeyBindingHelpDialog,0
KeyBindingMap.h=@KeyBindingMap,0
keybindings.h=@keybindings,0
KeyBoardEditorDialog.h=@KeyBoardEditorDialog,0
KeyCode.h=@KeyCode,0
keyframe.h=@keyframe,0
KeyRepeat.h=@keyrepeat,0
KeyValues.h=@KeyValues,0
keyvaluescompiler.h=@keyvaluescompiler,0
kvpacker.h=@kvpacker,0
l2cache.h=@l2cache,0
Label.h=@Label,0
language.h=@language,0
leaf_ambient_lighting.h=@leaf_ambient_lighting,0
lerp_functions.h=@lerp_functions,0
lightdesc.h=@lightdesc,0
lightmap.h=@lightmap,0
lightmappedgeneric_dx9_helper.h=@lightmappedgeneric_dx9_helper,0
lightmappedgeneric_ps2_3_x.h=@lightmappedgeneric_ps2_3_x,0
lights.h=@lights,0
list.h=@list,0
ListPanel.h=@ListPanel,0
ListViewPanel.h=@ListViewPanel,0
loadcmdline.h=@loadcmdline,0
locald3dtypes.h=@locald3dtypes,0
localflexcontroller.h=@localflexcontroller,0
locksounds.h=@locksounds,0
logicrelay.h=@logicrelay,0
lumpfiles.h=@lumpfiles,0
LzFind.h=@LzFind,0
LzFindMt.h=@LzFindMt,0
LzHash.h=@LzHash,0
lzma.h=@lzma,0
Lzma2Dec.h=@Lzma2Dec,0
Lzma2Enc.h=@Lzma2Enc,0
Lzma86.h=@Lzma86,0
LzmaDec.h=@LzmaDec,0
lzmaDecoder.h=@lzmaDecoder,0
LzmaEnc.h=@LzmaEnc,0
LzmaLib.h=@LzmaLib,0
lzss.h=@lzss,0
macro_texture.h=@macro_texture,0
manifest.h=@manifest,0
manipulator.h=@manipulator,0
map.h=@map,0
map_shared.h=@map_shared,0
map_utils.h=@map_utils,0
mapdata_shared.h=@mapdata_shared,0
mapentities.h=@mapentities,0
mapentities_shared.h=@mapentities_shared,0
mapoverview.h=@mapoverview,0
maprules.h=@maprules,0
map-util.h=@map-util,0
materialpatch.h=@materialpatch,0
materialsub.h=@materialsub,0
materialsystem_config.h=@materialsystem_config,0
MaterialSystemUtil.h=@MaterialSystemUtil,0
math_pfns.h=@math_pfns,0
mathlib.h=@mathlib,0
matchmakingtypes.h=@matchmakingtypes,0
matrixmath.h=@matrixmath,0
matsyscontrols.h=@matsyscontrols,0
mdllib.h=@mdllib,0
mdlpanel.h=@mdlpanel,0
mdlpicker.h=@mdlpicker,0
mdlsequencepicker.h=@mdlsequencepicker,0
mdlutils.h=@mdlutils,0
measure_section.h=@measure_section,0
mem.h=@mem,0
memalloc.h=@memalloc,0
memdbgoff.h=@memdbgoff,0
memdbgon.h=@memdbgon,0
mempool.h=@mempool,0
memstack.h=@memstack,0
Menu.h=@menu,0
MenuBar.h=@MenuBar,0
MenuButton.h=@MenuButton,0
MenuItem.h=@MenuItem,0
meshreader.h=@meshreader,0
meshutils.h=@meshutils,0
message.h=@message,0
message_lite.h=@message_lite,0
MessageBox.h=@MessageBox,0
MessageDialog.h=@MessageDialog,0
MessageMap.h=@MessageMap,0
messbuf.h=@messbuf,0
minidump.h=@minidump,0
minmax.h=@minmax,0
mock_code_generator.h=@mock_code_generator,0
model_types.h=@model_types,0
modelentities.h=@modelentities,0
ModelSoundsCache.h=@ModelSoundsCache,0
modes.h=@modes,0
monstermaker.h=@monstermaker,0
motionmapper.h=@motionmapper,0
MouseCode.h=@MouseCode,0
mouseoverhtmlbutton.h=@mouseoverhtmlbutton,0
mouseoverpanelbutton.h=@mouseoverpanelbutton,0
mouthinfo.h=@mouthinfo,0
movehelper_client.h=@movehelper_client,0
movehelper_server.h=@movehelper_server,0
movetype_push.h=@movetype_push,0
movevars_shared.h=@movevars_shared,0
movie.h=@movie,0
movie_explosion.h=@movie_explosion,0
mp_shareddefs.h=@mp_shareddefs,0
mp3player.h=@mp3player,0
mpi_stats.h=@mpi_stats,0
mpivis.h=@mpivis,0
mpivrad.h=@mpivrad,0
mstristrip.h=@mstristrip,0
MtCoder.h=@MtCoder,0
multiplay_gamerules.h=@multiplay_gamerules,0
multiplayer_animstate.h=@multiplayer_animstate,0
mumble.h=@mumble,0
MySqlDatabase.h=@MySqlDatabase,0
nav.h=@nav,0
nav_area.h=@nav_area,0
nav_colors.h=@nav_colors,0
nav_entities.h=@nav_entities,0
nav_ladder.h=@nav_ladder,0
nav_mesh.h=@nav_mesh,0
nav_node.h=@nav_node,0
nav_pathfind.h=@nav_pathfind,0
NavProgress.h=@NavProgress,0
ndebugoverlay.h=@ndebugoverlay,0
netadr.h=@netadr,0
networkstringtable_clientdll.h=@networkstringtable_clientdll,0
networkstringtable_gamedll.h=@networkstringtable_gamedll,0
networkstringtabledefs.h=@networkstringtabledefs,0
networkvar.h=@networkvar,0
nmatrix.h=@nmatrix,0
noise.h=@noise,0
noisedata.h=@noisedata,0
npc_advisor_shared.h=@npc_advisor_shared,0
npc_alyx.h=@npc_alyx,0
npc_alyx_episodic.h=@npc_alyx_episodic,0
npc_antlion.h=@npc_antlion,0
npc_antliongrub.h=@npc_antliongrub,0
npc_assassin.h=@npc_assassin,0
npc_attackchopper.h=@npc_attackchopper,0
npc_barnacle.h=@npc_barnacle,0
npc_basescanner.h=@npc_basescanner,0
npc_BaseZombie.h=@npc_BaseZombie,0
npc_bullseye.h=@npc_bullseye,0
npc_bullsquid.h=@npc_bullsquid,0
npc_citizen17.h=@npc_citizen17,0
npc_combine.h=@npc_combine,0
npc_combines.h=@npc_combines,0
npc_crow.h=@npc_crow,0
npc_headcrab.h=@npc_headcrab,0
npc_houndeye.h=@npc_houndeye,0
npc_hunter.h=@npc_hunter,0
npc_hydra.h=@npc_hydra,0
npc_manhack.h=@npc_manhack,0
npc_metropolice.h=@npc_metropolice,0
npc_playercompanion.h=@npc_playercompanion,0
npc_rollermine.h=@npc_rollermine,0
npc_scanner.h=@npc_scanner,0
npc_stalker.h=@npc_stalker,0
npc_strider.h=@npc_strider,0
npc_talker.h=@npc_talker,0
npc_turret_floor.h=@npc_turret_floor,0
npc_turret_ground.h=@npc_turret_ground,0
npc_vehicledriver.h=@npc_vehicledriver,0
npc_vortigaunt_episodic.h=@npc_vortigaunt_episodic,0
npcevent.h=@npcevent,0
ntree.h=@ntree,0
nvector.h=@nvector,0
nvtc.h=@nvtc,0
nvtristrip.h=@nvtristrip,0
object_hash.h=@object_hash,0
obstacle_pushaway.h=@obstacle_pushaway,0
OfflineMode.h=@OfflineMode,0
once.h=@once,0
optimize.h=@optimize,0
osversion.h=@osversion,0
overlaytext.h=@overlaytext,0
p4helpers.h=@p4helpers,0
P4PerformanceCounters.h=@P4PerformanceCounters,0
P5P6PerformanceCounters.h=@P5P6PerformanceCounters,0
pacifier.h=@pacifier,0
package_info.h=@package_info,0
Panel.h=@Panel,0
PanelAnimationVar.h=@PanelAnimationVar,0
PanelListPanel.h=@PanelListPanel,0
panelmetaclassmgr.h=@panelmetaclassmgr,0
parser.h=@parser,0
particle_collision.h=@particle_collision,0
particle_fire.h=@particle_fire,0
particle_iterators.h=@particle_iterators,0
particle_light.h=@particle_light,0
particle_litsmokeemitter.h=@particle_litsmokeemitter,0
particle_parse.h=@particle_parse,0
particle_property.h=@particle_property,0
particle_property_inlines.h=@particle_property_inlines,0
particle_prototype.h=@particle_prototype,0
particle_simple3d.h=@particle_simple3d,0
particle_smokegrenade.h=@particle_smokegrenade,0
particle_system.h=@particle_system,0
particle_util.h=@particle_util,0
particledraw.h=@particledraw,0
particlemgr.h=@particlemgr,0
particles.h=@particles,0
particles_attractor.h=@particles_attractor,0
particles_ez.h=@particles_ez,0
particles_localspace.h=@particles_localspace,0
particles_new.h=@particles_new,0
particles_simple.h=@particles_simple,0
particlesphererenderer.h=@particlesphererenderer,0
passwordhash.h=@passwordhash,0
pathmatch_casefolding.h=@pathmatch_casefolding,0
pathtrack.h=@pathtrack,0
PerforceFileExplorer.h=@PerforceFileExplorer,0
PerforceFileList.h=@PerforceFileList,0
perforcefilelistframe.h=@perforcefilelistframe,0
performance.h=@performance,0
perfvisualbenchmark.h=@perfvisualbenchmark,0
PHandle.h=@PHandle,0
phonemeconverter.h=@phonemeconverter,0
phonemeextractor.h=@phonemeextractor,0
phyfile.h=@phyfile,0
phys_controller.h=@phys_controller,0
physconstraint.h=@physconstraint,0
physconstraint_sounds.h=@physconstraint_sounds,0
physdll.h=@physdll,0
physics.h=@physics,0
physics_bone_follower.h=@physics_bone_follower,0
physics_cannister.h=@physics_cannister,0
physics_collisionevent.h=@physics_collisionevent,0
physics_fx.h=@physics_fx,0
physics_impact_damage.h=@physics_impact_damage,0
physics_npc_solver.h=@physics_npc_solver,0
physics_prop_ragdoll.h=@physics_prop_ragdoll,0
physics_saverestore.h=@physics_saverestore,0
physics_shared.h=@physics_shared,0
physobj.h=@physobj,0
physpropclientside.h=@physpropclientside,0
pch_vgui_controls.h=@pch_vgui_controls,0
pch_vstdlib.h=@pch_vstdlib,0
picker.h=@picker,0
pixelwriter.h=@pixelwriter,0
plasma.h=@plasma,0
platform.h=@platform,0
player.h=@player,0
player_command.h=@player_command,0
player_controller.h=@player_controller,0
player_pickup.h=@player_pickup,0
player_resource.h=@player_resource,0
playerandobjectenumerator.h=@playerandobjectenumerator,0
playerclass_info_parse.h=@playerclass_info_parse,0
playerenumerator.h=@playerenumerator,0
playerinfomanager.h=@playerinfomanager,0
playerlocaldata.h=@playerlocaldata,0
playernet_vars.h=@playernet_vars,0
playerspawncache.h=@playerspawncache,0
PlayerState.h=@PlayerState,0
plugin.h=@plugin,0
plugin.pb.h=@plugin.pb,0
pluginvariant.h=@pluginvariant,0
pmc360.h=@pmc360,0
PMELib.h=@PMELib,0
Point.h=@Point,0
point_bonusmaps_accessor.h=@point_bonusmaps_accessor,0
point_camera.h=@point_camera,0
point_posecontroller.h=@point_posecontroller,0
point_template.h=@point_template,0
polyhedron.h=@polyhedron,0
polylib.h=@polylib,0
portals.h=@portals,0
posedebugger.h=@posedebugger,0
positionwatcher.h=@positionwatcher,0
potterywheelpanel.h=@potterywheelpanel,0
Ppmd.h=@Ppmd,0
Ppmd7.h=@Ppmd7,0
precache_register.h=@precache_register,0
precipitation_shared.h=@precipitation_shared,0
Precomp.h=@Precomp,0
predictable_entity.h=@predictable_entity,0
predictableid.h=@predictableid,0
predicted_viewmodel.h=@predicted_viewmodel,0
prediction.h=@prediction,0
prediction_private.h=@prediction_private,0
predictioncopy.h=@predictioncopy,0
prime_tables.h=@prime_tables,0
printer.h=@printer,0
proceduraltexturepanel.h=@proceduraltexturepanel,0
processor_detect.h=@processor_detect,0
production.h=@production,0
ProgressBar.h=@progressbar,0
ProgressBox.h=@ProgressBox,0
prop_combine_ball.h=@prop_combine_ball,0
PropertyDialog.h=@PropertyDialog,0
PropertyPage.h=@PropertyPage,0
PropertySheet.h=@PropertySheet,0
props.h=@props,0
props_shared.h=@props_shared,0
protected_things.h=@protected_things,0
proto_version.h=@proto_version,0
proxyentity.h=@proxyentity,0
psd.h=@psd,0
pushentity.h=@pushentity,0
python_generator.h=@python_generator,0
QC_Eyes.h=@QC_Eyes,0
QC_EyesDlg.h=@QC_EyesDlg,0
QCGenerator.h=@QCGenerator,0
qfiles.h=@qfiles,0
qlimits.h=@qlimits,0
quantize.h=@quantize,0
QueryBox.h=@QueryBox,0
querycache.h=@querycache,0
r_efx.h=@r_efx,0
radial.h=@radial,0
RadioButton.h=@RadioButton,0
ragdoll.h=@ragdoll,0
ragdoll_shared.h=@ragdoll_shared,0
RagdollBoogie.h=@RagdollBoogie,0
ragdollexplosionenumerator.h=@ragdollexplosionenumerator,0
random.h=@random,0
rangecheckedvar.h=@rangecheckedvar,0
raytrace.h=@raytrace,0
recipientfilter.h=@recipientfilter,0
recvproxy.h=@recvproxy,0
refcount.h=@refcount,0
reflection_ops.h=@reflection_ops,0
refract_dx9_helper.h=@refract_dx9_helper,0
reliabletimer.h=@reliabletimer,0
renamed_recvtable_compat.h=@renamed_recvtable_compat,0
rendermechanism.h=@rendermechanism,0
rendermovieparams.h=@rendermovieparams,0
renderparm.h=@renderparm,0
rendertexture.h=@rendertexture,0
renderutils.h=@renderutils,0
repeated_field.h=@repeated_field,0
replay.h=@replay,0
replay_ragdoll.h=@replay_ragdoll,0
replay_screenshot.h=@replay_screenshot,0
replaybrowserbasepage.h=@replaybrowserbasepage,0
replaybrowserbasepanel.h=@replaybrowserbasepanel,0
replaybrowserdetailspanel.h=@replaybrowserdetailspanel,0
replaybrowseritemmanager.h=@replaybrowseritemmanager,0
replaybrowserlistitempanel.h=@replaybrowserlistitempanel,0
replaybrowserlistpanel.h=@replaybrowserlistpanel,0
replaybrowsermainpanel.h=@replaybrowsermainpanel,0
replaybrowsermovieplayerpanel.h=@replaybrowsermovieplayerpanel,0
replaybrowserpreviewpanel.h=@replaybrowserpreviewpanel,0
replaybrowserrenderdialog.h=@replaybrowserrenderdialog,0
replaycamera.h=@replaycamera,0
replayconfirmquitdlg.h=@replayconfirmquitdlg,0
replayhandle.h=@replayhandle,0
replayinputpanel.h=@replayinputpanel,0
replaylib.h=@replaylib,0
replaymessagepanel.h=@replaymessagepanel,0
replayperformanceeditor.h=@replayperformanceeditor,0
replayperformanceplaybackhandler.h=@replayperformanceplaybackhandler,0
replayperformancesavedlg.h=@replayperformancesavedlg,0
replayreminderpanel.h=@replayreminderpanel,0
replayrenderer.h=@replayrenderer,0
replayrenderoverlay.h=@replayrenderoverlay,0
replaytime.h=@replaytime,0
replayutils.h=@replayutils,0
replayvideo.h=@replayvideo,0
replayyoutubeapi.h=@replayyoutubeapi,0
resource.h=@resource,0
riff.h=@riff,0
RichText.h=@RichText,0
rope.h=@rope,0
rope_helpers.h=@rope_helpers,0
rope_physics.h=@rope_physics,0
rope_shared.h=@rope_shared,0
RotateDefs.h=@RotateDefs,0
RotatingProgressBar.h=@RotatingProgressBar,0
rotorwash.h=@rotorwash,0
rumble_shared.h=@rumble_shared,0
sample1.h=@sample1,0
sample2.h=@sample2,0
sample3-inl.h=@sample3-inl,0
sample4.h=@sample4,0
savedocumentquery.h=@savedocumentquery,0
savegame_version.h=@savegame_version,0
saverestore.h=@saverestore,0
saverestore_bitstring.h=@saverestore_bitstring,0
saverestore_stringtable.h=@saverestore_stringtable,0
saverestore_utlclass.h=@saverestore_utlclass,0
saverestore_utlmap.h=@saverestore_utlmap,0
saverestore_utlrbtree.h=@saverestore_utlrbtree,0
saverestore_utlsymbol.h=@saverestore_utlsymbol,0
saverestore_utlvector.h=@saverestore_utlvector,0
saverestoretypes.h=@saverestoretypes,0
ScalableImagePanel.h=@ScalableImagePanel,0
SceneCache.h=@SceneCache,0
sceneentity.h=@sceneentity,0
sceneentity_shared.h=@sceneentity_shared,0
sceneimage.h=@sceneimage,0
SceneImageFile.h=@SceneImageFile,0
scenetokenprocessor.h=@scenetokenprocessor,0
scratchpad_gamedll_helpers.h=@scratchpad_gamedll_helpers,0
scratchpad_helpers.h=@scratchpad_helpers,0
scratchpad3d.h=@scratchpad3d,0
ScratchPadUtils.h=@ScratchPadUtils,0
screenshot.h=@screenshot,0
ScreenSpaceEffects.h=@ScreenSpaceEffects,0
scriplib.h=@scriplib,0
script_intro.h=@script_intro,0
scripted.h=@scripted,0
scriptedtarget.h=@scriptedtarget,0
scriptevent.h=@scriptevent,0
ScrollableEditablePanel.h=@ScrollableEditablePanel,0
ScrollBar.h=@ScrollBar,0
ScrollBarSlider.h=@ScrollBarSlider,0
sdk_basegrenade_projectile.h=@sdk_basegrenade_projectile,0
sdk_bot_temp.h=@sdk_bot_temp,0
sdk_fx_shared.h=@sdk_fx_shared,0
sdk_gamerules.h=@sdk_gamerules,0
sdk_hud_chat.h=@sdk_hud_chat,0
sdk_player.h=@sdk_player,0
sdk_player_shared.h=@sdk_player_shared,0
sdk_playeranimstate.h=@sdk_playeranimstate,0
sdk_playerclass_info_parse.h=@sdk_playerclass_info_parse,0
sdk_shareddefs.h=@sdk_shareddefs,0
sdk_team.h=@sdk_team,0
sdk_weapon_melee.h=@sdk_weapon_melee,0
sdk_weapon_parse.h=@sdk_weapon_parse,0
sdkviewport.h=@sdkviewport,0
SectionedListPanel.h=@SectionedListPanel,0
sendproxy.h=@sendproxy,0
sentence.h=@sentence,0
sequence_Transitioner.h=@sequence_Transitioner,0
sequencepicker.h=@sequencepicker,0
server_class.h=@server_class,0
serverbenchmark_base.h=@serverbenchmark_base,0
ServerNetworkProperty.h=@ServerNetworkProperty,0
service.h=@service,0
Sha256.h=@Sha256,0
shader_constant_register_map.h=@shader_constant_register_map,0
shader_vcs_version.h=@shader_vcs_version,0
ShaderDLL.h=@ShaderDLL,0
shake.h=@shake,0
shared_classnames.h=@shared_classnames,0
shared_defs.h=@shared_defs,0
shareddefs.h=@shareddefs,0
SharedFunctorUtils.h=@SharedFunctorUtils,0
sharedInterface.h=@sharedInterface,0
shattersurfacetypes.h=@shattersurfacetypes,0
sheetsimulator.h=@sheetsimulator,0
shot_manipulator.h=@shot_manipulator,0
simdvectormatrix.h=@simdvectormatrix,0
simple_keys.h=@simple_keys,0
simple_physics.h=@simple_physics,0
simtimer.h=@simtimer,0
singleplay_gamerules.h=@singleplay_gamerules,0
sixense_convars_extern.h=@sixense_convars_extern,0
skin_dx9_helper.h=@skin_dx9_helper,0
SkyCamera.h=@SkyCamera,0
Slider.h=@Slider,0
smartptr.h=@smartptr,0
smedefs.h=@smedefs,0
smexprc.h=@smexprc,0
smoke_fog_overlay.h=@smoke_fog_overlay,0
smoke_fog_overlay_shared.h=@smoke_fog_overlay_shared,0
smoke_trail.h=@smoke_trail,0
smokestack.h=@smokestack,0
smooth_average.h=@smooth_average,0
snappy.h=@snappy,0
snappy-internal.h=@snappy-internal,0
snappy-sinksource.h=@snappy-sinksource,0
snappy-stubs-internal.h=@snappy-stubs-internal,0
snappy-stubs-public.h=@snappy-stubs-public,0
snd_audio_source.h=@snd_audio_source,0
snd_device.h=@snd_device,0
SndInfo.h=@SndInfo,0
solidsetdefaults.h=@solidsetdefaults,0
Sort.h=@Sort,0
soundent.h=@soundent,0
soundenvelope.h=@soundenvelope,0
soundflags.h=@soundflags,0
soundchars.h=@soundchars,0
soundinfo.h=@soundinfo,0
soundscape.h=@soundscape,0
soundscape_system.h=@soundscape_system,0
soundutils.h=@soundutils,0
spark.h=@spark,0
sparsematrix.h=@sparsematrix,0
spectatorgui.h=@spectatorgui,0
spherical_geometry.h=@spherical_geometry,0
splinepatch.h=@splinepatch,0
Splitter.h=@Splitter,0
spotlightend.h=@spotlightend,0
Sprite.h=@Sprite,0
SpriteTrail.h=@SpriteTrail,0
sse.h=@sse,0
ssemath.h=@ssemath,0
ssequaternion.h=@ssequaternion,0
stacktools.h=@stacktools,0
stats.h=@stats,0
StdAfx.h=@StdAfx,0
stdstring.h=@stdstring,0
steam_api.h=@steam_api,0
steam_gameserver.h=@steam_gameserver,0
steamclientpublic.h=@steamclientpublic,0
SteamCommon.h=@SteamCommon,0
steamhttpenums.h=@steamhttpenums,0
steamjet.h=@steamjet,0
steamtypes.h=@steamtypes,0
steamuniverse.h=@steamuniverse,0
stl_util-inl.h=@stl_util-inl,0
string_t.h=@string_t,0
stringpool.h=@stringpool,0
stringregistry.h=@stringregistry,0
strtools.h=@strtools,0
strutil.h=@strutil,0
studio.h=@studio,0
studio_stats.h=@studio_stats,0
studiobyteswap.h=@studiobyteswap,0
subprocess.h=@subprocess,0
subrectimage.h=@subrectimage,0
substitute.h=@substitute,0
sun_shared.h=@sun_shared,0
surfinfo.h=@surfinfo,0
systeminformation.h=@systeminformation,0
tactical_mission.h=@tactical_mission,0
takedamageinfo.h=@takedamageinfo,0
talkback.h=@talkback,0
te.h=@te,0
te_basebeam.h=@te_basebeam,0
te_effect_dispatch.h=@te_effect_dispatch,0
te_firebullets.h=@te_firebullets,0
te_hl2mp_shotgun_shot.h=@te_hl2mp_shotgun_shot,0
te_particlesystem.h=@te_particlesystem,0
team.h=@team,0
team_control_point.h=@team_control_point,0
team_control_point_master.h=@team_control_point_master,0
team_control_point_round.h=@team_control_point_round,0
team_objectiveresource.h=@team_objectiveresource,0
team_spawnpoint.h=@team_spawnpoint,0
team_train_watcher.h=@team_train_watcher,0
TeamBitmapImage.h=@TeamBitmapImage,0
teammenu.h=@teammenu,0
teamplay_gamerules.h=@teamplay_gamerules,0
teamplay_round_timer.h=@teamplay_round_timer,0
teamplayroundbased_gamerules.h=@teamplayroundbased_gamerules,0
tempent.h=@tempent,0
tempentity.h=@tempentity,0
TemplateEntities.h=@TemplateEntities,0
tesla.h=@tesla,0
test_stressentities.h=@test_stressentities,0
test_util.h=@test_util,0
test_util_lite.h=@test_util_lite,0
testthread.h=@testthread,0
text_format.h=@text_format,0
text_message.h=@text_message,0
TextEntry.h=@TextEntry,0
TextImage.h=@TextImage,0
textstatsmgr.h=@textstatsmgr,0
texture_group_names.h=@texture_group_names,0
tgaloader.h=@tgaloader,0
tgapreviewpanel.h=@tgapreviewpanel,0
tgawriter.h=@tgawriter,0
thash.h=@thash,0
threadhelpers.h=@threadhelpers,0
Threads.h=@threads,0
threadtools.h=@threadtools,0
tier1.h=@tier1,0
tier2.h=@tier2,0
tier2app.h=@tier2app,0
tier2dm.h=@tier2dm,0
tier3.h=@tier3,0
tier3app.h=@tier3app,0
tier3dm.h=@tier3dm,0
timedevent.h=@timedevent,0
timedeventmgr.h=@timedeventmgr,0
tmapi_dummy.h=@tmapi_dummy,0
ToggleButton.h=@ToggleButton,0
toggletextureproxy.h=@toggletextureproxy,0
tokenizer.h=@tokenizer,0
tokenreader.h=@tokenreader,0
toolframework_client.h=@toolframework_client,0
toolframework_server.h=@toolframework_server,0
tools_minidump.h=@tools_minidump,0
Tooltip.h=@Tooltip,0
ToolWindow.h=@ToolWindow,0
touchlink.h=@touchlink,0
trace.h=@trace,0
trains.h=@trains,0
TreeView.h=@TreeView,0
TreeViewListControl.h=@TreeViewListControl,0
trigger_area_capture.h=@trigger_area_capture,0
triggers.h=@triggers,0
triggers_shared.h=@triggers_shared,0
tslist.h=@tslist,0
unicode.h=@unicode,0
UnicodeFileHelpers.h=@UnicodeFileHelpers,0
uniqueid.h=@uniqueid,0
unitlib.h=@unitlib,0
unknown_field_set.h=@unknown_field_set,0
URLLabel.h=@URLLabel,0
usercmd.h=@usercmd,0
userid.h=@userid,0
usermessages.h=@usermessages,0
util.h=@util,0
util_shared.h=@util_shared,0
utilmatlib.h=@utilmatlib,0
utlallocation.h=@utlallocation,0
utlarray.h=@utlarray,0
utlbidirectionalset.h=@utlbidirectionalset,0
utlbinaryblock.h=@utlbinaryblock,0
utlblockmemory.h=@utlblockmemory,0
utlbuffer.h=@utlbuffer,0
utlbufferutil.h=@utlbufferutil,0
UtlCachedFileData.h=@UtlCachedFileData,0
utlcommon.h=@utlcommon,0
utldelegate.h=@utldelegate,0
utldelegateimpl.h=@utldelegateimpl,0
utldict.h=@utldict,0
utlenvelope.h=@utlenvelope,0
utlfixedmemory.h=@utlfixedmemory,0
utlflags.h=@utlflags,0
utlhandletable.h=@utlhandletable,0
utlhash.h=@utlhash,0
utlhashdict.h=@utlhashdict,0
utlhashtable.h=@utlhashtable,0
utlintrusivelist.h=@utlintrusivelist,0
utllinkedlist.h=@utllinkedlist,0
utlmap.h=@utlmap,0
utlmemory.h=@utlmemory,0
utlmovingaverage.h=@utlmovingaverage,0
utlmultilist.h=@utlmultilist,0
utlntree.h=@utlntree,0
utlobjectreference.h=@utlobjectreference,0
utlpair.h=@utlpair,0
utlpriorityqueue.h=@utlpriorityqueue,0
utlqueue.h=@utlqueue,0
utlrbtree.h=@utlrbtree,0
utlsoacontainer.h=@utlsoacontainer,0
UtlSortVector.h=@UtlSortVector,0
utlstack.h=@utlstack,0
utlstreambuffer.h=@utlstreambuffer,0
utlstring.h=@utlstring,0
UtlStringMap.h=@UtlStringMap,0
utlsymbol.h=@utlsymbol,0
utlsymbollarge.h=@utlsymbollarge,0
utltshash.h=@utltshash,0
utlvector.h=@utlvector,0
validator.h=@validator,0
vallocator.h=@vallocator,0
valobject.h=@valobject,0
valve_minmax_off.h=@valve_minmax_off,0
valve_minmax_on.h=@valve_minmax_on,0
valve_off.h=@valve_off,0
valve_on.h=@valve_on,0
valveMaya.h=@valveMaya,0
variant_t.h=@variant_t,0
vbsp.h=@vbsp,0
vcollide.h=@vcollide,0
vcollide_parse.h=@vcollide_parse,0
vconfig.h=@vconfig,0
vcover.h=@vcover,0
vcr_shared.h=@vcr_shared,0
vcrmode.h=@vcrmode,0
vector.h=@vector,0
vector2d.h=@vector2d,0
vector4d.h=@vector4d,0
vehicle_apc.h=@vehicle_apc,0
vehicle_base.h=@vehicle_base,0
vehicle_baseserver.h=@vehicle_baseserver,0
vehicle_crane.h=@vehicle_crane,0
vehicle_choreo_generic_shared.h=@vehicle_choreo_generic_shared,0
vehicle_jeep.h=@vehicle_jeep,0
vehicle_jeep_episodic.h=@vehicle_jeep_episodic,0
vehicle_sounds.h=@vehicle_sounds,0
vehicle_viewblend_shared.h=@vehicle_viewblend_shared,0
vehicles.h=@vehicles,0
vertexlitgeneric_dx9_helper.h=@vertexlitgeneric_dx9_helper,0
vertexlitgeneric_dx95_helper.h=@vertexlitgeneric_dx95_helper,0
VGUI.h=@VGUI,0
vgui_avatarimage.h=@vgui_avatarimage,0
vgui_basepanel.h=@vgui_basepanel,0
vgui_bitmapbutton.h=@vgui_bitmapbutton,0
vgui_bitmapimage.h=@vgui_bitmapimage,0
vgui_bitmappanel.h=@vgui_bitmappanel,0
vgui_defaultinputsignal.h=@vgui_defaultinputsignal,0
vgui_entityimagepanel.h=@vgui_entityimagepanel,0
vgui_entitypanel.h=@vgui_entitypanel,0
vgui_game_viewport.h=@vgui_game_viewport,0
vgui_grid.h=@vgui_grid,0
vgui_helpers.h=@vgui_helpers,0
vgui_imagehealthpanel.h=@vgui_imagehealthpanel,0
vgui_int.h=@vgui_int,0
vgui_key_translation.h=@vgui_key_translation,0
vgui_rootpanel_sdk.h=@vgui_rootpanel_sdk,0
vgui_schemevisualizer.h=@vgui_schemevisualizer,0
vgui_video.h=@vgui_video,0
vgui_video_player.h=@vgui_video_player,0
vguicenterprint.h=@vguicenterprint,0
VguiMatSysApp.h=@VguiMatSysApp,0
vguiscreen.h=@vguiscreen,0
vguitextwindow.h=@vguitextwindow,0
view.h=@view,0
view_scene.h=@view_scene,0
view_shared.h=@view_shared,0
view_sharedv1.h=@view_sharedv1,0
viewangleanim.h=@viewangleanim,0
ViewConeImage.h=@ViewConeImage,0
viewdebug.h=@viewdebug,0
viewport_panel_names.h=@viewport_panel_names,0
viewpostprocess.h=@viewpostprocess,0
viewrender.h=@viewrender,0
virtualmesh.h=@virtualmesh,0
vis.h=@vis,0
vismat.h=@vismat,0
vmatrix.h=@vmatrix,0
vmpi.h=@vmpi,0
vmpi_defs.h=@vmpi_defs,0
vmpi_dispatch.h=@vmpi_dispatch,0
vmpi_distribute_work.h=@vmpi_distribute_work,0
vmpi_filesystem.h=@vmpi_filesystem,0
vmpi_parameters.h=@vmpi_parameters,0
vmpi_tools_shared.h=@vmpi_tools_shared,0
vmtpanel.h=@vmtpanel,0
vmtpicker.h=@vmtpicker,0
vmtpreviewpanel.h=@vmtpreviewpanel,0
voice_banmgr.h=@voice_banmgr,0
voice_common.h=@voice_common,0
voice_gamemgr.h=@voice_gamemgr,0
voice_status.h=@voice_status,0
volume_clouds_helper.h=@volume_clouds_helper,0
vote_controller.h=@vote_controller,0
vphysics_interface.h=@vphysics_interface,0
vphysics_interfaceV30.h=@vphysics_interfaceV30,0
vphysics_sound.h=@vphysics_sound,0
vphysicsupdateai.h=@vphysicsupdateai,0
vplane.h=@vplane,0
vprof.h=@vprof,0
vprof_telemetry.h=@vprof_telemetry,0
vrad.h=@vrad,0
vrad_dispcoll.h=@vrad_dispcoll,0
vraddetailprops.h=@vraddetailprops,0
vraddll.h=@vraddll,0
VsMayaDmx.h=@VsMayaDmx,0
VsMayaMPxFactory.h=@VsMayaMPxFactory,0
vstdlib.h=@vstdlib,0
VsVGuiWindow.h=@VsVGuiWindow,0
vtf.h=@vtf,0
vtfpicker.h=@vtfpicker,0
vtfpreviewpanel.h=@vtfpreviewpanel,0
wadlib.h=@wadlib,0
wadtypes.h=@wadtypes,0
water_ps2x_helper.h=@water_ps2x_helper,0
waterbullet.h=@waterbullet,0
wcedit.h=@wcedit,0
wckeyvalues.h=@wckeyvalues,0
weapon_alyxgun.h=@weapon_alyxgun,0
weapon_ar2.h=@weapon_ar2,0
weapon_basesdkgrenade.h=@weapon_basesdkgrenade,0
weapon_brickbat.h=@weapon_brickbat,0
weapon_citizenpackage.h=@weapon_citizenpackage,0
weapon_crowbar.h=@weapon_crowbar,0
weapon_flaregun.h=@weapon_flaregun,0
weapon_gauss.h=@weapon_gauss,0
weapon_grenade.h=@weapon_grenade,0
weapon_hl2mpbase.h=@weapon_hl2mpbase,0
weapon_hl2mpbase_machinegun.h=@weapon_hl2mpbase_machinegun,0
weapon_hl2mpbasebasebludgeon.h=@weapon_hl2mpbasebasebludgeon,0
weapon_hl2mpbasehlmpcombatweapon.h=@weapon_hl2mpbasehlmpcombatweapon,0
weapon_ifmbase.h=@weapon_ifmbase,0
weapon_ifmbasecamera.h=@weapon_ifmbasecamera,0
weapon_ifmsteadycam.h=@weapon_ifmsteadycam,0
weapon_molotov.h=@weapon_molotov,0
weapon_parse.h=@weapon_parse,0
weapon_physcannon.h=@weapon_physcannon,0
weapon_proficiency.h=@weapon_proficiency,0
weapon_rpg.h=@weapon_rpg,0
weapon_sdkbase.h=@weapon_sdkbase,0
weapon_selection.h=@weapon_selection,0
weapon_slam.h=@weapon_slam,0
weapon_striderbuster.h=@weapon_striderbuster,0
weapon_stunstick.h=@weapon_stunstick,0
weapon_tripwire.h=@weapon_tripwire,0
weapons_resource.h=@weapons_resource,0
wchartypes.h=@wchartypes,0
widget.h=@widget,0
winlite.h=@winlite,0
wire_format.h=@wire_format,0
wire_format_lite.h=@wire_format_lite,0
wire_format_lite_inl.h=@wire_format_lite_inl,0
WizardPanel.h=@WizardPanel,0
WizardSubPanel.h=@WizardSubPanel,0
worker_scientist.h=@worker_scientist,0
world.h=@world,0
worldsize.h=@worldsize,0
worldvertextransition_dx6_helper.h=@worldvertextransition_dx6_helper,0
worldvertextransition_dx8_helper.h=@worldvertextransition_dx8_helper,0
worldvertextransitionfixup.h=@worldvertextransitionfixup,0
writebsp.h=@writebsp,0
xbox_codeline_defines.h=@xbox_codeline_defines,0
xboxstubs.h=@xboxstubs,0
XUnzip.h=@XUnzip,0
xwvfile.h=@xwvfile,0
Xz.h=@Xz,0
XzCrc64.h=@XzCrc64,0
XzEnc.h=@XzEnc,0
XZip.h=@XZip,0
zero_copy_stream.h=@zero_copy_stream,0
zero_copy_stream_impl.h=@zero_copy_stream_impl,0
zero_copy_stream_impl_lite.h=@zero_copy_stream_impl_lite,0
zip_uncompressed.h=@zip_uncompressed,0
zip_utils.h=@zip_utils,0
zip_writer.h=@zip_writer,0
